cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f08c2ba56b45a9aec2428c53d4fcb382bc91643ec262d8ea712eb78d81c118e

name:           robot
version:        0.0.0
synopsis:       Telegram demo bot for LambdaConf 2018 workshop.
description:    Please see the README on Github at <https://github.com/fizruk/lambdaconf-2018-workshop#readme>
category:       Web
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    PREPARE.md

executable demo-bot
  main-is: Main.hs
  other-modules:
      Paths_robot
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , filepath
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , random
    , servant-client
    , telegram-bot-simple
    , text
    , time
  default-language: Haskell2010
