<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Тик Так"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Тик Так">
    <a name="circuit" val="Тик Так"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="69">5G</text>
      <rect fill="none" height="71" stroke="#000000" width="40" x="40" y="29"/>
      <circ-port height="10" pin="340,230" width="10" x="75" y="35"/>
      <circ-port height="10" pin="340,250" width="10" x="75" y="45"/>
      <circ-port height="10" pin="340,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,290" width="10" x="75" y="65"/>
      <circ-port height="8" pin="110,410" width="8" x="36" y="76"/>
      <circ-port height="8" pin="110,490" width="8" x="66" y="26"/>
      <circ-port height="10" pin="120,350" width="10" x="35" y="85"/>
      <circ-port height="10" pin="120,450" width="10" x="45" y="25"/>
      <circ-port height="8" pin="550,600" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(540,290)" to="(540,510)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(70,640)" to="(160,640)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(70,450)" to="(70,640)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(720,270)" to="(720,400)"/>
    <wire from="(170,600)" to="(480,600)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(410,400)" to="(720,400)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(330,440)" to="(620,440)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(620,270)" to="(620,440)"/>
    <wire from="(70,350)" to="(70,450)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(550,540)" to="(550,600)"/>
    <wire from="(500,270)" to="(500,460)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" v2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" r3"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" r2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" v1"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" 2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x6909"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="2" loc="(700,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" r1"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf99f"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" 1"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter"/>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" r4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x9429"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Кнопочка">
    <a name="circuit" val="Кнопочка"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,70 50,109" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,110 130,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="130,110 130,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,70 60,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="130,70 120,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="61,70 70,80 80,70 91,80 101,70 111,80 121,70" stroke="#000000" stroke-width="3"/>
      <circ-port height="10" pin="180,110" width="10" x="65" y="75"/>
      <circ-port height="10" pin="180,160" width="10" x="85" y="75"/>
      <circ-port height="8" pin="380,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="180,200" width="10" x="105" y="75"/>
      <circ-port height="8" pin="440,220" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <comp lib="0" loc="(190,180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Если первые 2 не подошли"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Победа"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="А всё уже"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Главная штука"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Счёт"/>
    </comp>
  </circuit>
  <circuit name="СДР">
    <a name="circuit" val="СДР"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <rect fill="none" height="30" rx="10" ry="10" stroke="#000000" width="30" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="79">LLLL</text>
      <circ-port height="8" pin="590,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,190" width="10" x="95" y="55"/>
      <circ-port height="10" pin="540,240" width="10" x="95" y="65"/>
      <circ-port height="10" pin="540,290" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,380" width="10" x="55" y="95"/>
      <circ-port height="10" pin="540,430" width="10" x="65" y="95"/>
      <circ-port height="10" pin="540,480" width="10" x="75" y="95"/>
      <circ-port height="8" pin="290,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,390" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x111"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="symID"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="На месте"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="БПЦ">
    <a name="circuit" val="БПЦ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="100" y="60"/>
      <rect fill="none" height="30" rx="10" ry="10" stroke="#000000" width="30" x="110" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="89">BBBB</text>
      <circ-port height="8" pin="80,130" width="8" x="106" y="106"/>
      <circ-port height="8" pin="80,150" width="8" x="116" y="106"/>
      <circ-port height="8" pin="80,170" width="8" x="126" y="106"/>
      <circ-port height="8" pin="80,280" width="8" x="106" y="56"/>
      <circ-port height="8" pin="80,390" width="8" x="96" y="66"/>
      <circ-port height="8" pin="80,410" width="8" x="96" y="76"/>
      <circ-port height="8" pin="80,430" width="8" x="96" y="86"/>
      <circ-port height="10" pin="480,280" width="10" x="115" y="55"/>
      <circ-port height="10" pin="690,280" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(210,330)" to="(620,330)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,360)" to="(380,360)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <comp loc="(410,190)" name="Давай всё усложним"/>
    <comp lib="6" loc="(24,157)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter"/>
    <comp lib="0" loc="(90,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="По коням!"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(718,263)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(22,414)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(698,264)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(410,370)" name="Давай всё усложним"/>
    <comp lib="1" loc="(280,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="На месте"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Типа координаты Х и У"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Давай всё усложним">
    <a name="circuit" val="Давай всё усложним"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
  </circuit>
</project>
